[metadata]
name = churn-project
version = 0.0.1
description = Customer churn prediction project
author = Amr Yasser
license = MIT

[options]
packages = find:
include_package_data = True
python_requires = >=3.10

[options.packages.find]
where = .
